<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downpanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E3E3D8"
    android:paddingVertical="12dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Вложенные элементы -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/buttonParametrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconParametrs"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:contentDescription="Параметры"
                android:src="@drawable/parametrs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Параметры"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconProducts"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:src="@drawable/products"
                android:contentDescription="Продукты" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продукты"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iconStats"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:src="@drawable/statistics"
                android:contentDescription="Статистика" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статистика"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iconRecipes"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:src="@drawable/recipes"
                android:contentDescription="Рецепты" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рецепты"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>