<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@drawable/s516527sw1cr4"
    android:paddingTop="16dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recipe_name"
                android:textColor="#1A1C15"
                android:textSize="@dimen/fontsize_body_large"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Название"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <LinearLayout
                    android:id="@+id/rx5ks21pfj1g23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/rcx3jfp277dj23"
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/kalorii"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:id="@+id/rh2e1sxe3ko23"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/belki" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r3d6sv7331hpim23"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recipe_kcal"
                        android:textColor="#1A1C15"
                        android:textSize="@dimen/fontsize_label_medium"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="89 кк"
                        />
                    <TextView
                        android:id="@+id/recipe_protein"
                        android:textColor="#1A1C15"
                        android:textSize="@dimen/fontsize_label_medium"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="1,1 г "
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:layout_marginTop="6dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rrlrnedhzvz23"
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/zhiri"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r8cwfoifqmow23"
                        android:layout_width="18dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/uglevodi"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r3d6sv71hpim23"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recipe_fat"
                        android:textColor="#1A1C15"
                        android:textSize="@dimen/fontsize_label_medium"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="0,3 г "
                        />
                    <TextView
                        android:id="@+id/recipe_carbohydrates"
                        android:textColor="#1A1C15"
                        android:textSize="@dimen/fontsize_label_medium"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="20 г"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:background="@drawable/recipe_time"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/recipe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_label_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="20 мин"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/krest"
            android:layout_marginTop="6dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>