<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAEE"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/header" />
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rhu06ko6rgh9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r421mnt93kb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/rbojyu4ohlk5"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_large"
                    android:layout_marginBottom="-10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Введите параметры для расчёта рекомендаций " />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rvdjyxjag7bm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corners"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ryeesbnhdzni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rer83egv3kgd"
                        android:textColor="#414439"
                        android:textSize="@dimen/fontsize_body_small"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Рост" />

                    <EditText
                        android:id="@+id/height"
                        android:textColor="@color/onSurfaceVariant"
                        android:textSize="@dimen/fontsize_body_large"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Введите рост, см" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/rkh7f1gp1t3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/krest" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rsujg6sbzt49"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#414439"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2vwtjp1gep9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corners"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rezb8pqfuv6u"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/r7hxijtypyqi"
                        android:textColor="#414439"
                        android:textSize="@dimen/fontsize_body_small"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Вес" />

                    <EditText
                        android:id="@+id/weight"
                        android:textColor="#414439"
                        android:textSize="@dimen/fontsize_body_large"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Введите вес, кг" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/re3f727n404p"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/krest"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rol10at97aof"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#414439"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/rddqrw8kzd2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corners"
                android:paddingVertical="12dp"
                android:paddingHorizontal="17dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rg7xlai28oss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/r16h8ac8c5c9"
                        android:textColor="#414439"
                        android:textSize="@dimen/fontsize_body_small"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Пол" />

                    <Spinner
                        android:id="@+id/gender"
                        android:paddingHorizontal="2dp"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rgu5g298ug94"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#414439"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/r9yjbcvfksr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corners"
                android:paddingVertical="12dp"
                android:paddingHorizontal="17dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rhd2ak4uyij5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rtppee8rr9be"
                        android:textColor="#414439"
                        android:textSize="@dimen/fontsize_body_small"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Цель" />

                    <Spinner
                        android:id="@+id/goal"
                        android:layout_width="240dp"
                        android:paddingHorizontal="2dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rkrmiuejh3ms"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#414439"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="75dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/calculate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/cr100b36490d"
                android:paddingVertical="16dp"
                android:layout_marginBottom="78dp"
                android:layout_marginHorizontal="95dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rsy7mktg16x"
                    android:textColor="@color/surfaceContainerLowest"
                    android:textSize="@dimen/fontsize_body_large"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Рассчитать норму" />

            </LinearLayout>

            <!-- Add the rest of your layout content here -->
        </LinearLayout>
    </ScrollView>
    <com.example.rainbowdish.NavigationPanelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass" />

</LinearLayout>
