<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAEE"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/header" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background28"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:queryHint="Введите продукт" />


    </LinearLayout>

    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rjxhniwib0t"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAEE">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clipToPadding="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <com.example.rainbowdish.NavigationPanelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass" />
</LinearLayout>