<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/surfaceContainerLowest"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rvhl5k74mnkq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAEE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r182y3fh24z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="22dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/r14a0si6jolvd"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/r9hnkavc4xgb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/re19n7yfu57n"
                                    android:layout_width="415dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/s5e27fdsw1bb0cc77"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="1dp">

                                    <ImageView
                                        android:id="@+id/rcnda2txrsxv"
                                        android:layout_width="56dp"
                                        android:layout_height="105dp"
                                        android:layout_marginEnd="59dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/ic_launcher" />

                                    <TextView
                                        android:id="@+id/rrturthrje1r"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Продукты"
                                        android:textColor="#1A1C15"
                                        android:textSize="@dimen/fontsize_headline_medium" />
                                </LinearLayout>
                            </LinearLayout>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rh51vu5rsb9i"
                                app:shapeAppearanceOverlay="@style/cr3"
                                android:layout_width="158dp"
                                android:layout_height="59dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="-33dp"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <ImageView
                                android:id="@+id/rf362lghvknj"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginBottom="-8dp"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rrdx0lry5u7"
                        android:textColor="#1A1C15"
                        android:textSize="@dimen/fontsize_body_large"
                        android:layout_marginBottom="-6dp"
                        android:layout_marginStart="131dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Апельсин"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfquwjsylon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rwmxt6ifcoh"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rbig4r048efn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/s516527sw1cr4"
                        android:paddingVertical="14dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rubpo1oyag7h"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_marginBottom="7dp"
                            android:layout_marginStart="31dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="47"
                            />
                        <TextView
                            android:id="@+id/r7fygpljnnmk"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_medium"
                            android:layout_marginStart="13dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="калорий"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rvi3ikqw11f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/s516527sw1cr4"
                        android:paddingVertical="14dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rdt581xdpcp8"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="0,2 гр"
                            />
                        <TextView
                            android:id="@+id/rnqt2a9585ki"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_medium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="жиров"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrzuo3n2wjem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r8clphnc95g9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/s516527sw1cr4"
                        android:paddingVertical="14dp"
                        android:layout_marginBottom="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rv984jxx404f"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="0,9 гр"
                            />
                        <TextView
                            android:id="@+id/rl6ye0b0h1af"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_medium"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="белков"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rnqv59kba82"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/s516527sw1cr4"
                        android:paddingVertical="14dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rca15dbhmm2m"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="30dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9,4"
                            />
                        <TextView
                            android:id="@+id/rkpmnf9z0hcg"
                            android:textColor="#1A1C15"
                            android:textSize="@dimen/fontsize_body_medium"
                            android:layout_marginStart="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="углеводов"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/rrg39ozowad"
                    android:layout_width="110dp"
                    android:layout_height="106dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r4nlabxgb0cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="21dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rt05jl14uhi9"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Каротин: 0,5 мг"
                    />
                <TextView
                    android:id="@+id/r9xf5zynykzb"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_marginEnd="35dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Вб: 0,64 мг"
                    />
                <TextView
                    android:id="@+id/rjurosmj2vqq"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Н: 1,0 мкг"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rilxqvzo4w5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="21dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rkjyuj7o76td"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="В1: 0,04-0,05 мг"
                    />
                <TextView
                    android:id="@+id/rdhuo9de0tb8"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_marginEnd="43dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Вс: 5,0 мг"
                    />
                <TextView
                    android:id="@+id/rulfz675mdkc"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="РР: 0,2 мг"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ry1u73be5s8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="21dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/riz9m4dokzld"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_marginEnd="37dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="В2: 0,03-0,04 мг"
                    />
                <TextView
                    android:id="@+id/rxm8hff5tib"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="С: 60,0 мг"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rk0k7k71isrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="22dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rhctd74ufex9"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_marginEnd="69dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="B5: 0,25 мг"
                    />
                <TextView
                    android:id="@+id/rlmosnw3lszd"
                    android:textColor="#1A1C15"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Е: 0,2 мг"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rg51fc2td8ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rolxpuj6qenf"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#E9E9DD"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="17dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ryw4pi7cd6a"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rn1tbt9z06h"
                            android:textColor="#414439"
                            android:textSize="@dimen/fontsize_body_small"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Вес/кол-во"
                            />
                        <TextView
                            android:id="@+id/rcnlt1dhflm"
                            android:textColor="#414439"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/ri6428c11o6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r3ueed9i43ak"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="#E9E9DD"
                    android:paddingVertical="11dp"
                    android:paddingHorizontal="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/reakfvrt6evc"
                        android:textColor="#414439"
                        android:textSize="@dimen/fontsize_body_small"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Выбете вес/кол-во"
                        />
                    <LinearLayout
                        android:id="@+id/r94z7h8pmm9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r2lhnjiva23w"
                            android:textColor="#414439"
                            android:textSize="@dimen/fontsize_body_large"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Апельсин(1гр)"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rn1hvgpnv7bd"
                            android:layout_width="12dp"
                            android:layout_height="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rnhwm05vs4xj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rv6f6a2gw5l"
                    android:layout_width="132dp"
                    android:layout_height="1dp"
                    android:background="#5D6054"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r7323xgg4fey"
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:background="#5D6054"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ror20eiqh6pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr100b36490d"
                android:paddingVertical="15dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="123dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r5spvogxt3eu"
                    android:textColor="@color/surfaceContainerLowest"
                    android:textSize="@dimen/fontsize_body_medium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Добавить"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <include layout="@layout/downpanel_layout"/>
</LinearLayout>